# FsEx.IO

./: FsEx.IO.fsproj  README.md
Doc/: READMEnuget.md  logo.3dm
Src/: IO.fs  Kernel32.fs  Process.fs
